{
  "manifest_version": 3,
  "name": "XPF TrueStart",
  "version": "1.1.1",
  "description": "A retro style new tab extension with a search bar, favorites grid, sticky notes, and a music player.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "options.html"
  },
  "permissions": [
    "storage",
    "background",
    "alarms"
  ],

  "host_permissions": [
    "https://suggestqueries.google.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com/ https://marduk883.github.io/;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "video_ids.json"
      ],
      "matches": [
        "chrome://newtab/*"
      ]
    },
    {
      "resources": [
        "icon16.png", 
        "icon48.png", 
        "icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

