<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP Start Page</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
<style>


body.theme-retro-dark2 #googleSuggestBox {
    background: #1f2335 !important;
    border: 2px solid #414868 !important;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5), 0 0 15px rgba(122, 162, 247, 0.1) !important;
}

body.theme-retro-dark2 #googleSuggestBox div {
    color: #c0caf5 !important;
    border-bottom: 1px solid #414868;
}

body.theme-retro-dark2 #googleSuggestBox div:hover {
    background: #292e42 !important;
    color: #7aa2f7 !important;
}

body.theme-glass-dark #googleSuggestBox {
    background: rgba(36, 40, 54, 0.85) !important;
    border: 1.5px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25) !important;
    backdrop-filter: blur(16px) saturate(1.3);
}

body.theme-glass-dark #googleSuggestBox div {
    color: #e3e6ea !important;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}

body.theme-glass-dark #googleSuggestBox div:hover {
    background: rgba(255,255,255,0.15) !important;
    color: #fff !important;
}

body.theme-neon-dark #googleSuggestBox {
    background: #000 !important;
    border: 2px solid #00f3ff !important;
    border-radius: 0 !important;
    box-shadow: 4px 4px 0px rgba(0, 243, 255, 0.4) !important;
    font-family: 'VT323', monospace;
    font-size: 18px;
}

body.theme-neon-dark #googleSuggestBox div {
    color: #00f3ff !important;
    border-bottom: 1px solid #00f3ff;
}

body.theme-neon-dark #googleSuggestBox div:hover {
    background: #00f3ff !important;
    color: #000 !important;
    transform: translate(2px, 2px);
}

body.theme-retro-dark #googleSuggestBox {
    background: #23272e !important;
    border: 1.5px solid #30363d !important;
    box-shadow: 0 4px 24px rgba(0,0,0,0.35) !important;
}

body.theme-retro-dark #googleSuggestBox div {
    color: #e3e6ea !important;
    border-bottom: 1px solid #30363d;
}

body.theme-retro-dark #googleSuggestBox div:hover {
    background: #30363d !important;
    color: #fff !important;
}

body.theme-modern-dark #googleSuggestBox {
    background: #161b22 !important;
    border: 1.5px solid #21262d !important;
    box-shadow: 0 4px 24px rgba(0,0,0,0.45) !important;
}

body.theme-modern-dark #googleSuggestBox div {
    color: #c9d1d9 !important;
    border-bottom: 1px solid #21262d;
}

body.theme-modern-dark #googleSuggestBox div:hover {
    background: #21262d !important;
    color: #fff !important;
}

body.theme-modern-light #googleSuggestBox {
    background: #fff !important;
    border: 1px solid #e0e0e0 !important;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08) !important;
}

body.theme-modern-light #googleSuggestBox div {
    color: #222 !important;
    border-bottom: 1px solid #e0e0e0;
}

body.theme-modern-light #googleSuggestBox div:hover {
    background: #f5f6fa !important;
    color: #4285f4 !important;
}

body.theme-retro #googleSuggestBox {
    background: #ECE9D8 !important;
    border: 3px solid #0055EA !important;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.5) !important;
}

body.theme-retro #googleSuggestBox div {
    color: #000 !important;
    border-bottom: 1px solid #0055EA;
}

body.theme-retro #googleSuggestBox div:hover {
    background: #3593FF !important;
    color: #fff !important;
}

body.theme-retro-dark2, body.theme-modern-dark {
    color: #c0caf5; 
    font-family: 'Segoe UI', 'SF Pro Display', 'Arial', sans-serif;
    letter-spacing: 0.02em;
}

body.theme-retro-dark2 {
    background: #1a1b26; 
    background: linear-gradient(135deg, #1a1b26 0%, #24283b 100%);
    background-image: none;
    background-attachment: fixed; 
    color: #a9b1d6;
}

body.theme-retro-dark2 .window {
    background: #1f2335; 
    border: 2px solid #414868; 
    border-radius: 12px 12px 4px 4px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5), 0 0 15px rgba(122, 162, 247, 0.1);
}

body.theme-retro-dark2 .title-bar {
    background: linear-gradient(90deg, #292e42 0%, #1f2335 100%);
    color: #7aa2f7; 
    border-bottom: 2px solid #414868;
    border-radius: 10px 10px 0 0;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.05em;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace; 
    text-shadow: 0 0 5px rgba(122, 162, 247, 0.4);
}

body.theme-retro-dark2 .status-bar {
    background: #1f2335;
    color: #565f89;
    border-top: 1px solid #414868;
    font-size: 0.9em;
}

body.theme-retro-dark2 .favorites-grid {
    background: #24283b;
    border: 1px solid #414868;
    border-radius: 8px;
}

body.theme-retro-dark2 .fav-name {
    color: #c0caf5;
    font-weight: 600;
}
body.theme-retro-dark2 .fav-shortcut {
    color: #bb9af7; 
}

body.theme-retro-dark2 .sticky-note {
    
    background: linear-gradient(135deg, #292e42 0%, #24283b 100%);
    color: #e0af68; 
    border: 1px solid #e0af68;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

body.theme-retro-dark2 .sticky-note-header {
    background: rgba(224, 175, 104, 0.1); 
    border-bottom: 1px solid #e0af68;
    color: #e0af68;
    font-weight: bold;
}

body.theme-retro-dark2 input,
body.theme-retro-dark2 button,
body.theme-retro-dark2 select,
body.theme-retro-dark2 textarea,
body.theme-retro-dark2 .add-section input,
body.theme-retro-dark2 .add-section button,
body.theme-retro-dark2 .search-form input[type="text"],
body.theme-retro-dark2 .search-form button,
body.theme-retro-dark2 .show-note-btn,
body.theme-retro-dark2 .music-widget,
body.theme-retro-dark2 .music-player {
    background: #16161e !important; 
    color: #c0caf5 !important;
    border: 1px solid #414868 !important;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
    box-shadow: none !important;
}

body.theme-retro-dark2 button:hover,
body.theme-retro-dark2 .show-note-btn:hover,
body.theme-retro-dark2 .search-form button:hover {
    border-color: #7aa2f7 !important; 
    color: #fff !important;
    background: #292e42 !important;
    cursor: pointer;
}

body.theme-retro-dark2 input:focus,
body.theme-retro-dark2 textarea:focus,
body.theme-retro-dark2 .add-section input:focus {
    outline: none;
    border-color: #bb9af7 !important; 
    background: #1a1b26 !important;
}

body.theme-retro-dark2 .search-form input[type="text"]::placeholder,
body.theme-retro-dark2 .add-section input::placeholder {
    color: #565f89;
    font-style: italic;
}

body.theme-retro-dark2 .delete-btn {
    background: #3a232b !important;
    color: #f7768e !important; 
    border: 1px solid #8c4351 !important;
}
body.theme-retro-dark2 .delete-btn:hover {
    background: #f7768e !important;
    color: #fff !important;
}
body.theme-glass-dark {
    background: linear-gradient(135deg, #232946 0%, #121212 100%);
    color: #e3e6ea;
    font-family: 'SF Pro Display', 'Segoe UI', 'Arial', sans-serif;
    letter-spacing: 0.01em;
    backdrop-filter: blur(8px) saturate(1.2);
}
body.theme-glass-dark .window {
    background: rgba(36, 40, 54, 0.65);
    border: 1.5px solid rgba(255,255,255,0.18);
    border-radius: 18px 18px 0 0;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25);
    backdrop-filter: blur(16px) saturate(1.3);
}
body.theme-glass-dark .title-bar {
    background: rgba(255,255,255,0.10);
    color: #e3e6ea;
    border-radius: 18px 18px 0 0;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-shadow: 0 1px 8px rgba(255,255,255,0.12);
    box-shadow: 0 2px 8px rgba(31,38,135,0.10);
    backdrop-filter: blur(8px);
}
body.theme-glass-dark .status-bar {
    background: rgba(36, 40, 54, 0.45);
    color: #b0b8c1;
    border-top: 1px solid rgba(255,255,255,0.10);
    backdrop-filter: blur(8px);
}
body.theme-glass-dark .favorites-grid {
    background: rgba(36, 40, 54, 0.35);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow: 0 2px 8px rgba(31,38,135,0.10) inset;
    backdrop-filter: blur(8px);
}
body.theme-glass-dark .add-section input,
body.theme-glass-dark .add-section button {
    background: rgba(255,255,255,0.10);
    color: #e3e6ea;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 7px;
    box-shadow: 0 1px 4px rgba(31,38,135,0.08);
    backdrop-filter: blur(4px);
}
body.theme-glass-dark .sticky-note {
    background: rgba(255,255,255,0.18);
    color: #232946;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(31,38,135,0.10);
    font-family: 'SF Pro Display', 'Comic Sans MS', cursive;
    backdrop-filter: blur(8px);
}
body.theme-glass-dark .sticky-note-header {
    border-bottom: 1px solid rgba(255,255,255,0.18);
    color: #232946;
    text-shadow: 0 1px 4px rgba(255,255,255,0.10);
}
body.theme-glass-dark .show-note-btn {
    background: rgba(255,255,255,0.10);
    color: #e3e6ea;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 7px;
    box-shadow: 0 1px 4px rgba(31,38,135,0.08);
    backdrop-filter: blur(4px);
}
body.theme-glass-dark .fav-name,
body.theme-glass-dark .fav-shortcut {
    color: #e3e6ea;
    text-shadow: 0 1px 4px rgba(255,255,255,0.10);
}
body.theme-glass-dark input,
body.theme-glass-dark button,
body.theme-glass-dark select,
body.theme-glass-dark textarea,
body.theme-glass-dark .search-form input[type="text"],
body.theme-glass-dark .search-form button,
body.theme-glass-dark .music-widget,
body.theme-glass-dark .music-player {
    background: rgba(255,255,255,0.10) !important;
    color: #e3e6ea !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 1px 4px rgba(31,38,135,0.08) !important;
    backdrop-filter: blur(4px);
}
body.theme-glass-dark .search-form input[type="text"]::placeholder,
body.theme-glass-dark .add-section input::placeholder {
    color: #b0b8c1;
    text-shadow: 0 1px 4px rgba(255,255,255,0.10);
}
body.theme-glass-dark .delete-btn {
    background: rgba(255,255,255,0.18) !important;
    color: #232946 !important;
    box-shadow: 0 1px 4px rgba(31,38,135,0.08);
}


body.theme-neon-dark {
    background-color: #0d0221;
    background-image: 
        linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
        linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    color: #e0fbfc;
    font-family: 'VT323', 'Courier New', monospace;
    font-size: 18px; 
    letter-spacing: 0.05em;
}

body.theme-neon-dark .window {
    background: #180b2a;
    border: 3px solid #00f3ff; 
    border-radius: 0; 
    box-shadow: 6px 6px 0px #bc13fe; 
}

body.theme-neon-dark .title-bar {
    background: #bc13fe; 
    color: #fff;
    border-bottom: 3px solid #00f3ff;
    border-radius: 0;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px #000; 
    box-shadow: none;
}

body.theme-neon-dark .status-bar {
    background: #0d0221;
    color: #00f3ff;
    border-top: 2px solid #00f3ff;
    font-family: 'VT323', monospace;
    text-transform: uppercase;
}

body.theme-neon-dark .favorites-grid {
    background: #120428;
    border: 2px solid #2d1b4e;
    box-shadow: inset 0 0 20px rgba(188, 19, 254, 0.1);
}

body.theme-neon-dark input,
body.theme-neon-dark button,
body.theme-neon-dark select,
body.theme-neon-dark textarea,
body.theme-neon-dark .add-section input,
body.theme-neon-dark .add-section button,
body.theme-neon-dark .search-form input[type="text"],
body.theme-neon-dark .search-form button,
body.theme-neon-dark .music-widget,
body.theme-neon-dark .music-player {
    background: #000 !important;
    color: #00f3ff !important;
    border: 2px solid #00f3ff !important;
    border-radius: 0 !important; 
    box-shadow: 4px 4px 0px rgba(0, 243, 255, 0.4) !important;
    font-family: 'VT323', monospace;
    font-size: 18px;
    transition: all 0.1s steps(2); 
}

body.theme-neon-dark button:hover,
body.theme-neon-dark .add-section button:hover,
body.theme-neon-dark .search-form button:hover {
    transform: translate(2px, 2px); 
    box-shadow: 2px 2px 0px rgba(0, 243, 255, 0.4) !important;
    background: #00f3ff !important;
    color: #000 !important; 
    cursor: pointer;
}

body.theme-neon-dark .search-form input[type="text"]::placeholder,
body.theme-neon-dark .add-section input::placeholder {
    color: rgba(0, 243, 255, 0.5);
    text-transform: uppercase;
}

body.theme-neon-dark .sticky-note {
    background: #ffe600; 
    color: #000;
    border: 3px solid #000;
    border-radius: 0;
    box-shadow: 6px 6px 0px #000; 
    font-family: 'VT323', monospace;
}

body.theme-neon-dark .sticky-note-header {
    border-bottom: 2px solid #000;
    background: #000;
    color: #ffe600;
    font-weight: bold;
    text-transform: uppercase;
}

body.theme-neon-dark .fav-name {
    color: #bc13fe; 
    text-shadow: 1px 1px 0px #000;
    font-weight: bold;
}

body.theme-neon-dark .fav-shortcut {
    color: #666;
    font-family: monospace;
}

body.theme-neon-dark .delete-btn {
    background: #ff003c !important;
    color: #fff !important;
    border: 2px solid #fff !important;
    box-shadow: 4px 4px 0px #690019 !important;
}

body.theme-neon-dark .delete-btn:hover {
    background: #fff !important;
    color: #ff003c !important;
    box-shadow: 2px 2px 0px #690019 !important;
}


body.theme-retro-dark, body.theme-modern-dark {
color: #e3e6ea;
font-family: 'Segoe UI', 'SF Pro Display', 'Arial', sans-serif;
letter-spacing: 0.01em;
}

body.theme-retro-dark {
    background: #181a1b;
    background-image: none;
    color: #e3e6ea;
}
body.theme-retro-dark .window {
    background: #23272e;
    border: 1.5px solid #30363d;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 24px rgba(0,0,0,0.35);
}
body.theme-retro-dark .title-bar {
    background: linear-gradient(90deg, #23272e 0%, #22272e 100%);
    color: #e3e6ea;
    border-radius: 10px 10px 0 0;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-shadow: none;
}
body.theme-retro-dark .status-bar {
    background: #23272e;
    color: #8b949e;
    border-top: 1px solid #30363d;
}
body.theme-retro-dark .favorites-grid {
    background: #22272e;
    border: 1px solid #30363d;
}
body.theme-retro-dark .add-section input,
body.theme-retro-dark .add-section button {
    background: #23272e;
    color: #e3e6ea;
    border: 1px solid #30363d;
    border-radius: 5px;
}
body.theme-retro-dark .sticky-note {
    background: linear-gradient(135deg, #23272e 0%, #161b22 100%);
    color: #e3e6ea;
    border: 1px solid #30363d;
    border-radius: 8px;
}
body.theme-retro-dark .sticky-note-header {
    border-bottom: 1px solid #30363d;
}
body.theme-retro-dark .show-note-btn {
    background: #23272e;
    color: #e3e6ea;
    border: 1px solid #30363d;
    border-radius: 5px;
}
body.theme-retro-dark .fav-name,
body.theme-retro-dark .fav-shortcut {
    color: #e3e6ea;
}
body.theme-retro-dark input,
body.theme-retro-dark button,
body.theme-retro-dark select,
body.theme-retro-dark textarea,
body.theme-retro-dark .search-form input[type="text"],
body.theme-retro-dark .search-form button,
body.theme-retro-dark .music-widget,
body.theme-retro-dark .music-player {
    background: #23272e !important;
    color: #e3e6ea !important;
    border: 1px solid #30363d !important;
    box-shadow: none !important;
}
body.theme-retro-dark .search-form input[type="text"]::placeholder,
body.theme-retro-dark .add-section input::placeholder {
    color: #6e7681;
}
body.theme-retro-dark .delete-btn {
    background: #30363d !important;
    color: #fff !important;
}

body.theme-modern-dark input,
body.theme-modern-dark button,
body.theme-modern-dark select,
body.theme-modern-dark textarea,
body.theme-modern-dark .search-form input[type="text"],
body.theme-modern-dark .search-form button,
body.theme-modern-dark .add-section input,

body.theme-modern-dark {
    background: #0d1117;
    color: #c9d1d9;
    font-family: 'SF Pro Display', 'Segoe UI', 'Arial', sans-serif;
    letter-spacing: 0.01em;
}
body.theme-modern-dark .window {
    background: #161b22;
    border: 1.5px solid #21262d;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 4px 24px rgba(0,0,0,0.45);
}
body.theme-modern-dark .title-bar {
    background: linear-gradient(90deg, #161b22 0%, #21262d 100%);
    color: #c9d1d9;
    border-radius: 12px 12px 0 0;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-shadow: none;
}
body.theme-modern-dark .status-bar {
    background: #161b22;
    color: #8b949e;
    border-top: 1px solid #21262d;
}
body.theme-modern-dark .favorites-grid {
    background: #161b22;
    border: 1px solid #21262d;
}
body.theme-modern-dark .add-section input,
body.theme-modern-dark .add-section button {
    background: #161b22;
    color: #c9d1d9;
    border: 1px solid #21262d;
    border-radius: 5px;
}
body.theme-modern-dark .sticky-note {
    background: linear-gradient(135deg, #161b22 0%, #0d1117 100%);
    color: #c9d1d9;
    border: 1px solid #21262d;
    border-radius: 8px;
}
body.theme-modern-dark .sticky-note-header {
    border-bottom: 1px solid #21262d;
}
body.theme-modern-dark .show-note-btn {
    background: #161b22;
    color: #c9d1d9;
    border: 1px solid #21262d;
    border-radius: 5px;
}
body.theme-modern-dark .fav-name,
body.theme-modern-dark .fav-shortcut {
    color: #c9d1d9;
}
body.theme-modern-dark input,
body.theme-modern-dark button,
body.theme-modern-dark select,
body.theme-modern-dark textarea,
body.theme-modern-dark .search-form input[type="text"],
body.theme-modern-dark .search-form button,
body.theme-modern-dark .music-widget,
body.theme-modern-dark .music-player {
    background: #161b22 !important;
    color: #c9d1d9 !important;
    border: 1px solid #21262d !important;
    box-shadow: none !important;
}
body.theme-modern-dark .search-form input[type="text"]::placeholder,
body.theme-modern-dark .add-section input::placeholder {
    color: #6e7681;
}
body.theme-modern-dark .delete-btn {
    background: #21262d !important;
    color: #fff !important;
}
    body.theme-retro .window {
        background-color: #ECE9D8;
        border: 3px solid #0055EA;
        box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
    }
    body.theme-retro .title-bar {
        background: linear-gradient(to bottom, #0058EE 0%, #3593FF 4%, #2884F0 50%, #196ED7 96%, #155ECA 100%);
        color: white;
    }

    body.theme-retro-dark {
        background-color: #181c1f;
        background-image: radial-gradient(circle, #232b3b 0%, #10151c 100%);
        color: #e0e0e0;
    }
    body.theme-retro-dark .window {
        background-color: #232b3b;
        border: 3px solid #3b6bcc;
        box-shadow: 4px 4px 16px rgba(0,0,0,0.7);
    }
    body.theme-retro-dark .title-bar {
        background: linear-gradient(to bottom, #232b3b 0%, #3b6bcc 100%);
        color: #fff;
        text-shadow: 1px 1px #000;
    }
    body.theme-retro-dark .status-bar {
        background: #232b3b;
        color: #b0b0b0;
    }
    body.theme-retro-dark .favorites-grid {
        background: #181c1f;
        border-color: #232b3b;
    }
    body.theme-retro-dark .add-section input,
    body.theme-retro-dark .add-section button {
        background: #232b3b;
        color: #e0e0e0;
        border: 1px solid #3b6bcc;
    }
    body.theme-retro-dark .sticky-note {
        background: linear-gradient(135deg, #3b3b3b 0%, #232b3b 100%);
        color: #e0e0e0;
        border: 1px solid #3b6bcc;
    }
    body.theme-retro-dark .sticky-note-header {
        border-bottom: 1px dashed #3b6bcc;
    }
    body.theme-retro-dark .show-note-btn {
        background: linear-gradient(to bottom, #232b3b 0%, #3b6bcc 100%);
        color: #fff;
        border: 1px solid #3b6bcc;
    }

    body.theme-modern-light {
        background: #f5f6fa;
        color: #222;
        font-family: 'Segoe UI', 'Arial', sans-serif;
    }
    body.theme-modern-light .window {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 12px 12px 0 0;
        box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    }
    body.theme-modern-light .title-bar {
        background: #4285f4;
        color: #fff;
        border-radius: 12px 12px 0 0;
        font-size: 16px;
        text-shadow: none;
    }
    body.theme-modern-light .status-bar {
        background: #f5f6fa;
        color: #888;
    }
    body.theme-modern-light .favorites-grid {
        background: #f9f9f9;
        border: 1px solid #e0e0e0;
    }
    body.theme-modern-light .add-section input,
    body.theme-modern-light .add-section button {
        background: #fff;
        color: #222;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        font-size: 13px;
    }
    body.theme-modern-light .sticky-note {
        background: #fffbe7;
        color: #222;
        border: 1px solid #ffe082;
        border-radius: 8px;
        font-family: 'Segoe UI', 'Arial', sans-serif;
    }
    body.theme-modern-light .sticky-note-header {
        border-bottom: 1px solid #ffe082;
    }
    body.theme-modern-light .show-note-btn {
        background: #fffbe7;
        color: #222;
        border: 1px solid #ffe082;
        border-radius: 4px;
    }

    body.theme-modern-dark {
        background: #181a1b;
        color: #e0e0e0;
        font-family: 'Segoe UI', 'Arial', sans-serif;
    }
    body.theme-modern-dark .window {
        background: #23272e;
        border: 1px solid #333;
        border-radius: 12px 12px 0 0;
        box-shadow: 0 4px 24px rgba(0,0,0,0.25);
    }
    body.theme-modern-dark .title-bar {
        background: #23272e;
        color: #fff;
        border-radius: 12px 12px 0 0;
        font-size: 16px;
        text-shadow: none;
    }
    body.theme-modern-dark .status-bar {
        background: #181a1b;
        color: #b0b0b0;
    }
    body.theme-modern-dark .favorites-grid {
        background: #23272e;
        border: 1px solid #333;
    }
    body.theme-modern-dark .add-section input,
    body.theme-modern-dark .add-section button {
        background: #23272e;
        color: #e0e0e0;
        border: 1px solid #333;
        border-radius: 4px;
        font-size: 13px;
    }
    body.theme-modern-dark .sticky-note {
        background: #23272e;
        color: #e0e0e0;
        border: 1px solid #333;
        border-radius: 8px;
        font-family: 'Segoe UI', 'Arial', sans-serif;
    }
    body.theme-modern-dark .sticky-note-header {
        border-bottom: 1px solid #444;
    }
    body.theme-modern-dark .show-note-btn {
        background: #23272e;
        color: #fff;
        border: 1px solid #333;
        border-radius: 4px;
    }



        body {
            background-color: #008080;
            background-image: radial-gradient(circle, #538ae2 0%, #3b6bcc 100%);
            font-family: 'Tahoma', 'Verdana', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            user-select: none;
            position: relative;
        }
        

        .window {
            width: 650px;
            background-color: #ECE9D8;
            border: 3px solid #0055EA;
            border-radius: 8px 8px 0 0;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .title-bar {
            background: linear-gradient(to bottom, #0058EE 0%, #3593FF 4%, #2884F0 50%, #196ED7 96%, #155ECA 100%);
            padding: 6px 10px;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px #0f306d;
            font-size: 14px;
        }

        .title-bar-controls {
            display: flex;
            gap: 2px;
        }

        .title-bar-controls button {
            width: 21px;
            height: 21px;
            border: 1px solid #fff;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
            font-size: 14px;
            font-weight: bold;
            line-height: 1;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .minimize-btn {
            background: linear-gradient(to bottom, #ECE9D8 0%, #D8D8D8 100%);
            color: #000;
        }

        .maximize-btn {
            background: linear-gradient(to bottom, #ECE9D8 0%, #D8D8D8 100%);
            color: #000;
        }

        .close-btn {
            background: linear-gradient(to bottom, #ED6A5E 0%, #D64531 100%);
            color: #fff;
        }

        .content {
            padding: 20px;
        }

        .logo {
            font-size: 42px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .logo span:nth-child(1) { color: #4285F4; }
        .logo span:nth-child(2) { color: #EA4335; }
        .logo span:nth-child(3) { color: #FBBC05; }
        .logo span:nth-child(4) { color: #4285F4; }
        .logo span:nth-child(5) { color: #34A853; }
        .logo span:nth-child(6) { color: #EA4335; }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px groove #fff;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .search-form {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 5px;
        }
        
        input[type="text"] {
            padding: 3px;
            width: 70%;
            border: 1px solid #7F9DB9;
            font-family: 'Tahoma', sans-serif;
            outline: none;
            height: 24px;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(to bottom, #ECE9D8 0%, #E5E5E5 50%, #D8D8D8 100%);
            border: 1px solid #7F9DB9;
            border-radius: 3px;
            padding: 3px 10px;
            cursor: pointer;
            font-family: 'Tahoma', sans-serif;
            font-size: 11px;
            height: 24px;
            box-shadow: inset 0 0 0 transparent;
            color: #000;
        }
        
        button:active {
            background: linear-gradient(to bottom, #E5E5E5 0%, #D8D8D8 50%, #ECE9D8 100%);
            border-color: #000000;
        }

        button:hover {
            border-color: #e68b2c;
            box-shadow: inset 0 0 3px #f5db8f;
        }

        .favorites-grid {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            background: white;
            border: 2px inset #fff;
            
  
            overflow-x: auto;       
            overflow-y: hidden;     
            white-space: nowrap;    
            
            transition: height 0.15s;
            
            scrollbar-width: auto;  
            scrollbar-color: #538ae2 #ece9d8; 
        }

        .favorites-grid::-webkit-scrollbar {
            height: 16px;         
            display: block;         
        }

        .favorites-grid::-webkit-scrollbar-track {
            background: #ece9d8;    
            border-top: 1px solid #fff;
        }

        .favorites-grid::-webkit-scrollbar-thumb {
            background-color: #c3c3c3; 
            border: 2px solid #ece9d8; 
            border-radius: 0;
        }

        .favorites-grid::-webkit-scrollbar-thumb:hover {
            background-color: #538ae2; 
        }

        .fav-inner {
            display: grid;
            gap: 10px;
            box-sizing: border-box;
            width: 100%;
            align-items: start;
        }

        .favorites-grid::-webkit-scrollbar {
            display: none;
        }


        .fav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            padding: 10px;
            border: 1px dotted transparent;
            position: relative;
            min-width: 0;
            cursor: grab;
            background: transparent !important;
            box-shadow: none !important;
            border: none !important;
            transition: border-color 0.2s;
        }

        .fav-item.dragging {
            opacity: 0.5;
            border: 1px dashed #999;
            background-color: #f0f0f0;
        }

        .fav-item:hover {
            background-color: #efefef;
            border: 1px dotted #999;
        }

        .pixel-icon {
            width: 32px;
            height: 32px;
            background: transparent !important;
            border: none !important;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #555;
            font-size: 16px;
            image-rendering: pixelated;
        }

        .fav-name {
            font-size: 11px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        .fav-shortcut {
            font-size: 9px;
            color: #888;
            margin-top: 2px;
            text-align: center;
            font-family: 'Tahoma', sans-serif;
            pointer-events: none;
        }

        .delete-btn {
            position: absolute;
            top: 0;
            right: 0;
            background: red;
            color: white;
            border: none;
            width: 16px;
            height: 16px;
            font-size: 10px;
            line-height: 14px;
            cursor: pointer;
            display: none;
            border-radius: 2px;
            z-index: 10;
        }

        .fav-item:hover .delete-btn {
            display: block;
        }

        .add-section {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 2px groove #fff;
            display: flex;
            gap: 5px;
            font-size: 11px;
        }
        
        .status-bar {
            background: #ECE9D8;
            border-top: 1px solid #fff;
            padding: 3px 10px;
            font-size: 11px;
            color: #333;
            display: flex;
            gap: 10px;
        }

        .sticky-note {
            position: absolute;
            bottom: 50%;
            right: 65%;
            width: 200px;
            min-height: 150px;
            background: linear-gradient(135deg, #FFF740 0%, #FFFACD 100%);
            border: 1px solid #DDD;
            box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
            padding: 8px;
            font-family: 'Comic Sans MS', cursive;
            font-size: 12px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            cursor: move;
        }

        .sticky-note-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            padding-bottom: 3px;
            border-bottom: 1px dashed #CCC;
        }

        .sticky-note-title {
            font-weight: bold;
            color: #666;
            font-size: 11px;
        }

        .sticky-note-close {
            width: 16px;
            height: 16px;
            background: #FF6B6B;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 10px;
            line-height: 14px;
            padding: 0;
        }

        .sticky-note-textarea {
            width: 100%;
            min-height: 120px;
            border: none;
            background: transparent;
            font-family: 'Comic Sans MS', cursive;
            font-size: 12px;
            resize: none;
            outline: none;
            color: #333;
        }

        .sticky-note-footer {
            text-align: right;
            font-size: 9px;
            color: #999;
            margin-top: 5px;
        }

        .show-note-btn {
            position: absolute;
            bottom: 50%;
            right: 80%;
            padding: 8px 15px;
            background: linear-gradient(to bottom, #FFF740 0%, #FFFACD 100%);
            border: 1px solid #DDD;
            border-radius: 3px;
            cursor: pointer;
            font-family: 'Tahoma', sans-serif;
            font-size: 11px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            z-index: 9;
        }

        .show-note-btn:hover {
            background: linear-gradient(to bottom, #FFFA50 0%, #FFFDE0 100%);
        }

        .music-widget {
            margin-top: 10px;
            background: #f6f6f6;
            border: 2px inset #fff;
            padding: 8px;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
        }

        .music-header {
            font-weight: bold;
            margin-bottom: 6px;
        }

        .music-controls {
            display: flex;
            gap: 6px;
            align-items: center;
            margin-bottom: 6px;
        }

        .music-controls select {
            padding: 3px;
            font-size: 12px;
            flex: 1;
        }

        .music-controls button {
            padding: 4px 8px;
            font-size: 12px;
            height: 28px;
        }

        .music-player iframe {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: block;
        }

        #bgImageInput {
            display: none;
        }

        #bgImageWidget {
            position: fixed;
            bottom: 18px;
            right: 18px;
            z-index: 999;
            background: rgba(236,233,216,0.85);
            border: 1px solid #0055EA;
            border-radius: 6px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
            padding: 6px 10px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #bgImageWidget button {
            padding: 4px 8px;
            background: #0058EE !important;
            color: #fff !important;
            border: 1px solid #0058EE !important;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px !important;
        }

        #bgImageWidget button:hover {
            background: #0047cc !important;
            border-color: #0047cc !important;
        }

        #bgImageWidget #bgImageRemoveBtn {
            background: #EA4335 !important;
            border-color: #EA4335 !important;
        }

        #bgImageWidget #bgImageRemoveBtn:hover {
            background: #d63d2f !important;
            border-color: #d63d2f !important;
        }

.fav-item {
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    transition: border-color 0.2s;
}

.fav-item:hover {
    border: 1px dashed #538ae2 !important;
    background: transparent !important;
}

.pixel-icon {
    width: 32px;
    height: 32px;
    background: transparent !important;
    border: none !important;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #555;
    font-size: 16px;
    image-rendering: pixelated;
}

.outside-fav {
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 8px;
    width: 40px !important;
    height: 40px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
    transition: border-color 0.2s;
    z-index: 9999;
    position: fixed;
}

.outside-fav:hover {
    border: 1px dashed #538ae2 !important;
    background: transparent !important;
}

.outside-fav .pixel-icon {
    width: 28px !important;
    height: 28px !important;
    background: transparent !important;
    border: none !important;
    margin-bottom: 0 !important;
}

/* Retro ve Modern Light için popup'ları varsayılan bırak */
/* (zaten iyi görünüyorlar) */

/* Koyu temalar için uniform popup stilı */
body.theme-retro-dark #editGridPopup,
body.theme-retro-dark2 #editGridPopup,
body.theme-modern-dark #editGridPopup,
body.theme-neon-dark #editGridPopup,
body.theme-glass-dark #editGridPopup,
body.theme-retro-dark #resetPositionsPopup,
body.theme-retro-dark2 #resetPositionsPopup,
body.theme-modern-dark #resetPositionsPopup,
body.theme-neon-dark #resetPositionsPopup,
body.theme-glass-dark #resetPositionsPopup {
    background: #1e1e1e !important;
    border: 2px solid #444 !important;
    color: #fff !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6) !important;
}

body.theme-retro-dark #editGridPopup > div:first-child,
body.theme-retro-dark2 #editGridPopup > div:first-child,
body.theme-modern-dark #editGridPopup > div:first-child,
body.theme-neon-dark #editGridPopup > div:first-child,
body.theme-glass-dark #editGridPopup > div:first-child,
body.theme-retro-dark #resetPositionsPopup > div:first-child,
body.theme-retro-dark2 #resetPositionsPopup > div:first-child,
body.theme-modern-dark #resetPositionsPopup > div:first-child,
body.theme-neon-dark #resetPositionsPopup > div:first-child,
body.theme-glass-dark #resetPositionsPopup > div:first-child {
    color: #fff !important;
}

body.theme-retro-dark #editGridPopup label,
body.theme-retro-dark2 #editGridPopup label,
body.theme-modern-dark #editGridPopup label,
body.theme-neon-dark #editGridPopup label,
body.theme-glass-dark #editGridPopup label,
body.theme-retro-dark #resetPositionsPopup label,
body.theme-retro-dark2 #resetPositionsPopup label,
body.theme-modern-dark #resetPositionsPopup label,
body.theme-neon-dark #resetPositionsPopup label,
body.theme-glass-dark #resetPositionsPopup label {
    color: #fff !important;
}

body.theme-retro-dark #editGridPopup input,
body.theme-retro-dark2 #editGridPopup input,
body.theme-modern-dark #editGridPopup input,
body.theme-neon-dark #editGridPopup input,
body.theme-glass-dark #editGridPopup input,
body.theme-retro-dark #editGridPopup select,
body.theme-retro-dark2 #editGridPopup select,
body.theme-modern-dark #editGridPopup select,
body.theme-neon-dark #editGridPopup select,
body.theme-glass-dark #editGridPopup select,
body.theme-retro-dark #resetPositionsPopup input,
body.theme-retro-dark2 #resetPositionsPopup input,
body.theme-modern-dark #resetPositionsPopup input,
body.theme-neon-dark #resetPositionsPopup input,
body.theme-glass-dark #resetPositionsPopup input,
body.theme-retro-dark #resetPositionsPopup select,
body.theme-retro-dark2 #resetPositionsPopup select,
body.theme-modern-dark #resetPositionsPopup select,
body.theme-neon-dark #resetPositionsPopup select,
body.theme-glass-dark #resetPositionsPopup select {
    background: #2a2a2a !important;
    color: #fff !important;
    border: 1px solid #444 !important;
}

/* Popup butonları */
body.theme-retro-dark #editGridPopup button,
body.theme-retro-dark2 #editGridPopup button,
body.theme-modern-dark #editGridPopup button,
body.theme-neon-dark #editGridPopup button,
body.theme-glass-dark #editGridPopup button,
body.theme-retro-dark #resetPositionsPopup button,
body.theme-retro-dark2 #resetPositionsPopup button,
body.theme-modern-dark #resetPositionsPopup button,
body.theme-neon-dark #resetPositionsPopup button,
body.theme-glass-dark #resetPositionsPopup button {
    background: #0058EE !important;
    color: #fff !important;
    border: none !important;
    border-radius: 4px;
    cursor: pointer;
}

body.theme-retro-dark #closeGridPopupBtn,
body.theme-retro-dark2 #closeGridPopupBtn,
body.theme-modern-dark #closeGridPopupBtn,
body.theme-neon-dark #closeGridPopupBtn,
body.theme-glass-dark #closeGridPopupBtn,
body.theme-retro-dark #closeResetPopupBtn,
body.theme-retro-dark2 #closeResetPopupBtn,
body.theme-modern-dark #closeResetPopupBtn,
body.theme-neon-dark #closeResetPopupBtn,
body.theme-glass-dark #closeResetPopupBtn {
    background: #2a2a2a !important;
    color: #0058EE !important;
    border: 1px solid #0058EE !important;
}

body.theme-retro-dark #resetFavsBtn,
body.theme-retro-dark2 #resetFavsBtn,
body.theme-modern-dark #resetFavsBtn,
body.theme-neon-dark #resetFavsBtn,
body.theme-glass-dark #resetFavsBtn {
    background: #0058EE !important;
}

body.theme-retro-dark #resetWidgetsBtn,
body.theme-retro-dark2 #resetWidgetsBtn,
body.theme-modern-dark #resetWidgetsBtn,
body.theme-neon-dark #resetWidgetsBtn,
body.theme-glass-dark #resetWidgetsBtn {
    background: #34A853 !important;
}

body.theme-retro-dark #resetAllBtn,
body.theme-retro-dark2 #resetAllBtn,
body.theme-modern-dark #resetAllBtn,
body.theme-neon-dark #resetAllBtn,
body.theme-glass-dark #resetAllBtn {
    background: #EA4335 !important;
}

#editGridBtn {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    box-shadow: none !important;
    cursor: pointer !important;
    font-size: 16px !important;
}

#editGridBtn:hover {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
    </style>
</head>
<body>
<body class="theme-retro">
    <div class="window">
        <div class="title-bar">
            <span>Internet Explorer - Start</span>
            <div class="title-bar-controls">
                <button class="minimize-btn" title="Minimize">_</button>
            </div>
        </div>

        <div class="content">
            
            <div class="search-container">
                <div class="logo">
                    <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
                </div>
                <form class="search-form" action="https://www.google.com/search" method="GET" target="_blank">
                    <input type="text" name="q" id="asmd21q" placeholder="Search the web..." autocomplete="off" required>
                    <button type="submit">Search</button>
                </form>
            </div>

            <div class="music-widget" id="musicWidget">
                <div class="music-header">🎵 Music Player</div>
                <div class="music-controls">
                    <select id="musicCategory"></select>
                    <button id="playMusicBtn">Play ▶</button>
                    <button id="stopMusicBtn">Stop ■</button>
                    <button id="likeMusicBtn" style="display:none; color: #0000FF; font-weight: bold;" title="Add to Favorites">
                        👍 Like
                    </button>
                </div>
                <div class="music-player" id="musicPlayer" style="display:none;">
                    <iframe id="ytPlayer" width="100%" height="180" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>

            <div style="font-size: 11px; margin-bottom: 5px; font-weight: bold; display: flex; align-items: center; gap: 8px;">
    Favorites:
    <button id="editGridBtn" title="Edit grid rows" style="background:none;border:none;cursor:pointer;font-size:16px;">✏️</button>
</div>
<div class="favorites-grid" id="favGrid"></div>

<div id="editGridPopup" style="display:none; position:fixed; left:50%; top:50%; transform:translate(-50%,-50%); background:#ECE9D8; border:3px solid #0055EA; border-radius:8px; box-shadow:4px 4px 10px rgba(0,0,0,0.5); z-index:100; padding:24px; min-width:300px;">
    <div style="font-weight:bold; font-size:15px; margin-bottom:8px; color:#0058EE;">🛠️ Favorites Grid Settings</div>
    <div style="font-size:12px; margin-bottom:12px;">
        <b>How many rows do you want for your favorites?</b><br>
        By default, only 1 row is shown (4 favorites). If you add more, you can scroll horizontally.<br>
        You can choose up to 4 rows (max 16 favorites visible). More favorites will require scrolling.<br>
        <span style="color:#196ED7;">This setting helps you organize your favorites grid layout.</span>
    </div>
    <label for="favGridRows" style="font-size:13px;">Rows:</label>
    <select id="favGridRows" style="margin-left:8px; font-size:13px;">
        <option value="1">1 row</option>
        <option value="2">2 rows</option>
        <option value="3">3 rows</option>
        <option value="4">4 rows</option>
    </select>
    <div style="margin-top:18px; text-align:right;">
        <button id="saveGridRowsBtn" style="padding:4px 14px; font-size:13px; background:#0058EE; color:white; border:none; border-radius:4px; cursor:pointer;">Save</button>
        <button id="closeGridPopupBtn" style="padding:4px 14px; font-size:13px; background:#ECE9D8; color:#0058EE; border:1px solid #0058EE; border-radius:4px; cursor:pointer; margin-left:8px;">Cancel</button>
    </div>
</div>

            <div class="add-section">
                <input type="text" id="newSiteName" placeholder="Site Name (e.g. Reddit)" style="width: 30%;">
                <input type="text" id="newSiteUrl" placeholder="URL (e.g. reddit.com)" style="width: 50%;">
                <button id="addFavBtn">Add</button>
            </div>
        </div>

        <div class="status-bar">
            <span>Done</span>
            <span style="border-left: 1px solid #999; padding-left: 10px;">Internet</span>
        </div>
    </div>

    <div class="sticky-note" id="stickyNote">
        <div class="sticky-note-header">
            <span class="sticky-note-title">📌 My Notes</span>
            <button class="sticky-note-close" id="stickyNoteCloseBtn">_</button>
        </div>
        <textarea class="sticky-note-textarea" id="noteText" placeholder="Write your notes here..."></textarea>
        <div class="sticky-note-footer">Auto-saved</div>
    </div>

    <button class="show-note-btn" id="showNoteBtn" style="display: none;">📝 Notepad</button>

    <input type="file" id="bgImageInput" accept="image/*" style="display:none;">
<div id="bgImageWidget">
    <button id="bgImageUploadBtn" title="Upload Background Photo">📷 Upload</button>
    <button id="bgImageRemoveBtn" title="Remove Background Photo" style="display:none;">📷 ❌ Remove</button>
    <button id="changeThemeBtn" title="Change Theme" style="padding:2px 8px; margin-left:4px; background:#ECE9D8; border:1px solid #0055EA; border-radius:6px; font-size:13px; cursor:pointer;">🎨 Change Theme</button>
</div>



    <script src="options-script.js"></script>
    <script src="libsignal-protocol.min.js"></script>
</body>
</html>